[tracks.refseqs]
urlTemplate=http://www.biodalliance.org/datasets/hg19.2bit

[tracks.indels]
urlTemplate=https://s3.amazonaws.com/1000genomes/phase3/integrated_sv_map/ALL.autosomes.pindel.20130502.complexindex.low_coverage.genotypes.vcf.gz
category=1000genomes callsets
[tracks.integrated_sv_map]
urlTemplate=https://s3.amazonaws.com/1000genomes/phase3/integrated_sv_map/ALL.wgs.integrated_sv_map_v2.20130502.svs.genotypes.vcf.gz
category=1000genomes callsets
[tracks.phase3_VCF]
urlTemplate=https://s3.amazonaws.com/1000genomes/release/20130502/ALL.chr1.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz

[tracks.CHM1_pacbio]
urlTemplate=https://s3.amazonaws.com/1000genomes/phase3/integrated_sv_map/supporting/CHM1/pacbio/data/aligned_reads.bam
category=Long reads
cacheMismatches=true

[tracks.NA12878_moleculo_bwamem]
urlTemplate=https://s3.amazonaws.com/1000genomes/phase3/integrated_sv_map/supporting/NA12878/moleculo/alignment/NA12878.moleculo.bwa-mem.20140110.bam
category=Long reads
cacheMismatches=true
[tracks.NA12878_pacbio_bwasw]
urlTemplate=https://s3.amazonaws.com/1000genomes/phase3/integrated_sv_map/supporting/NA12878/pacbio/alignment/NA12878.pacbio_fr_MountSinai.bwa-sw.20140211.bam
category=Long reads
cacheMismatches=true

#[tracks.CCR_bigwig]
#urlTemplate=https://s3.us-east-2.amazonaws.com/ccrs/ccrs/ccrs.autosomes.v2.20180420.bw
#category=Constrained coding regions
#[tracks.CCR_regions]
#urlTemplate=https://s3.us-east-2.amazonaws.com/ccrs/ccrs/ccrs.autosomes.v2.20180420.bed.gz
#category=Constrained coding regions
#[tracks.XCCR_bigwig]
#urlTemplate=https://s3.us-east-2.amazonaws.com/ccrs/ccrs/ccrs.xchrom.v2.20180420.bw
#category=Constrained coding regions
#[tracks.XCCR_regions]
#urlTemplate=https://s3.us-east-2.amazonaws.com/ccrs/ccrs/ccrs.xchrom.v2.20180420.bed.gz
#category=Constrained coding regions
#
[GENERAL]
plugins+=ManyTracks
include+=1000genomes.json
trackSelector.collapsedCategories=Exome,Complete genomics,Alignments,CRAM Alignments,CRAM Exome,High coverage,High coverage CRAM,MyVariant.info,Long reads
dataset_id=hg19
[datasets.hg19]
name=hg19
